spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password          = lagano
spring.datasource.url               = jdbc:mysql://localhost:3306/eobrazovanje
spring.datasource.username          = root


logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
